# hello-sceneform

./: README.md
app/: build.gradle
app/data/models/: andy.sfa  bear.sfa  cat.sfa  cow.sfa  dog.sfa  dragon.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/data/models/acnologia/: acnologia.fbx  acnologia.sfa
app/src/androidTest/java/com/thyagash/hellosceneform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thyagash/hellosceneform/: Category.kt  CategoryAdapter.kt  MainActivity.kt  Model.kt  ModelAdapter.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  icon_template.xml  spinner_template.xml
app/src/main/res/raw/: acnologia.sfb  andy.sfb  bear.sfb  mario.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/thyagash/hellosceneform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
