{
  animations: [
    {
      path: 'data/models/acnologia/acnologia.fbx',
    },
  ],
  materials: [
    {
      name: '5_polySurface56_0.1_16_16',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'body',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '5_polySurface56.003_0.1_16_16',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'body2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '5_polySurface56.002_0.1_16_16',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'body2',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '5_polySurface56.001_0.1_16_16',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'wings',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'data/models/acnologia/acnologia.fbx',
    name: 'acnologia',
    recenter: 'root',
    scale: 0.40006700000000001,
  },
  samplers: [
    {
      file: 'data/models/acnologia\\body2.png',
      name: 'body2',
      pipeline_name: 'Modelos\\FTBS - Acnologia\\body2.png',
    },
    {
      file: 'data/models/acnologia\\body.png',
      name: 'body',
      pipeline_name: 'Modelos\\FTBS - Acnologia\\body.png',
    },
    {
      file: 'data/models/acnologia\\wings.png',
      name: 'wings',
      pipeline_name: 'Modelos\\FTBS - Acnologia\\wings.png',
    },
  ],
  version: '0.54:2',
}
